spring.application.name=cards

# Configuraci贸n de la base de datos PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Puerto de la aplicaci贸n
server.port=${PORT:8080}

# Niveles de logging
logging.level.com.bankinc=${LOG_LEVEL:INFO}
logging.level.org.springframework=${SPRING_LOG_LEVEL:INFO}
logging.level.org.hibernate=${HIBERNATE_LOG_LEVEL:INFO}

# Configuraciones para Railway
spring.config.import=optional:file:.env[.properties]

# Configuraci贸n de Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
