spring.application.name=cards

# Configuración de la base de datos H2
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.driverClassName=${DATABASE_DRIVER:org.h2.Driver}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:}

# Configuración de JPA
spring.jpa.database-platform=${DATABASE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuración de H2
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
spring.h2.console.path=${H2_CONSOLE_PATH:/h2-console}

# Puerto de la aplicación
server.port=${PORT:8080}

# Niveles de logging
logging.level.com.bankinc=${LOG_LEVEL:INFO}
logging.level.org.springframework=${SPRING_LOG_LEVEL:INFO}
logging.level.org.hibernate=${HIBERNATE_LOG_LEVEL:INFO}

# Configuraciones para Railway
spring.config.import=optional:file:.env[.properties]

# Configuración de Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
